# AutoVCS

./: AutoVCS-Algorithm.md  Getting-Started.md  README.md  Using-AutoVCS.md
AutoVCS/: .gitignore  AutoVCS.template  gh-template.properties  pom.xml
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/: AutoVCSApplication.java  AutoVCSProperties.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/batch/: BatchConfiguration.java  BatchRunner.java  RepositoryOptions.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/config/: SourceCodeChangeSerialiser.java  SpringAsyncConfig.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/controllers/: DefaultController.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/controllers/api/: APICommitController.java  APIController.java  APIRepositoryController.java  APIUserController.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/forms/: ContributionsSummaryForm.java  PopulateDataForm.java  StudentContributionForm.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/models/persistent/: DataFetchProgress.java  DomainObject.java  DomainObjectCache.java  GHComment.java  GHCommit.java  GHFile.java  GHPullRequest.java  GHRepository.java  GitUser.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/repositories/: DataFetchProgressRepository.java  GHCommentRepository.java  GHCommitRepository.java  GHFileRepository.java  GHPullRequestRepository.java  GHRepositoryRepository.java  GitUserRepository.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/services/: ContributionAnalysisService.java  DataFetchProgressService.java  GHCommentService.java  GHCommitService.java  GHFileService.java  GHPullRequestService.java  GHRepositoryService.java  GitUserService.java  JGitService.java  PopulateDataService.java  Service.java
AutoVCS/src/main/java/edu/ncsu/csc/autovcs/utils/: HibernateUtil.java
AutoVCS/src/main/resources/: application.yml.template  hibernate-template.cfg.xml
AutoVCS/src/main/resources/templates/: index.html  manageExcludedUsers.html  populateData.html  remapUsers.html  viewContributions.html
AutoVCS/src/test/java/edu/ncsu/csc/autovcs/: DBUtils.java  TestConfig.java  TestUtils.java
AutoVCS/src/test/java/edu/ncsu/csc/autovcs/analysis/: ContributionsAnalysisTest.java  package-info.java
AutoVCS/src/test/java/edu/ncsu/csc/autovcs/api/: APIContributionsAnalysisTest.java  APIUserTest.java
AutoVCS/src/test/java/edu/ncsu/csc/autovcs/datapopulation/: PopulateDataTest.java
AutoVCS/src/test/java/edu/ncsu/csc/autovcs/services/: JGitServiceTest.java
AutoVCS/src/test/java/edu/ncsu/csc/autovcs/summaries/: FileDifferencingTest.java  SummariesTest.java
AutoVCS/test-files/FileDifferencingTest/classes/: AutoVCSSampleClass.java-new  AutoVCSSampleClass.java-old
AutoVCS/test-files/FileDifferencingTest/equals/: AutoVCSSampleClass.java-new
AutoVCS/test-files/FileDifferencingTest/getters/: AutoVCSSampleClass.java-new  AutoVCSSampleClass2.java-new  AutoVCSSampleClass2.java-old
AutoVCS/test-files/FileDifferencingTest/gettersContent/: AutoVCSSampleClass.java-new
AutoVCS/test-files/FileDifferencingTest/hashcode/: AutoVCSSampleClass.java-new
AutoVCS/test-files/FileDifferencingTest/innerClasses/: AutoVCSSampleClass.java-new  AutoVCSSampleClass.java-old
AutoVCS/test-files/FileDifferencingTest/methods/: AutoVCSSampleClass.java-new  AutoVCSSampleClass.java-old
AutoVCS/test-files/FileDifferencingTest/setters/: AutoVCSSampleClass.java-new  AutoVCSSampleClass2.java-new
AutoVCS/test-files/FileDifferencingTest/settersContent/: AutoVCSSampleClass.java-new
