spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/AutoVCS?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=America/New_York&useUnicode=yes&characterEncoding=UTF-8
    username: root
    password: 
    hikari:
      idleTimeout: 500
      connectionTimeout: 15000 
    connectionInitSql: "SET NAMES 'utf8mb4'" 
  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: false

server:
  port: 8080
